VIEW :
<div class="content-wrapper">
    
    <section class="content">
        <div class="box box-warning box-solid">
            <div class="box-header with-border">
                <h3 class="box-title">INPUT DATA MEMBER</h3>
            </div>
              <form  action="<?php echo site_url('tb_member/create_action'); ?>" method="post" enctype="multipart/form-data" role="form" >
<table class='table table-bordered'>        

      <tr><td width='200'>Nama Member <?php echo form_error('nama_member') ?></td><td><input type="text" class="form-control" name="nama_member" id="nama_member" placeholder="Nama Member" value="<?php echo $nama_member; ?>" /></td></tr>
      <tr><td width='200'>Alamat <?php echo form_error('alamat') ?></td><td><textarea class="form-control" rows="3" name="alamat" id="alamat" placeholder="Deskripsi Jaminan"><?php echo $alamat; ?></textarea></tr>
      <tr><td width='200'>No Hp <?php echo form_error('no_hp') ?></td><td><input type="text" class="form-control" name="no_hp" id="no_hp" placeholder="No Hp" value="<?php echo $no_hp; ?>" /></td></tr>

        <tr><td width='200'>Upload Foto </td><td> <input type="file" name="foto" class="foto"></td></tr>
      <tr><td width='200'>Hobbi Member </td><td>
                  <?php
                $list = $this->db->query("SELECT * FROM tb_hobby");
                foreach($list->result() as $t){
                ?>
                <input type="checkbox" name="hobby[]" id="hobby[]" class="hobbies" value="<?php echo $t->nama_hobby ?>" />
                  <label><?php echo $t->nama_hobby ?></label><br>
                  <?php } ?>
         <td></tr>
         
      
      <tr><td></td><td><input type="hidden" name="id_member" id="id_member" value="<?php echo $id_member; ?>" /> 
    
     <button type="submit" onclick="return confirm('Apakah Anda Yakin Menyimpan Data ?');"  class="btn btn-success btn-sm">Simpan</button> 
      <a href="<?php echo site_url('tb_member') ?>" class="btn btn-info"><i class="fa fa-sign-out"></i> Kembali</a></td></tr>
  </table></form>     </div>
</div>
</div>
/////////////////////////////////////////////////////////////////////////////
PHP INSERT DAN UPLOAD FOTO :
 public function create_action() 
    {
       
        $foto = $this->upload_foto();
       
            $data = array(
        'nama_member' => $this->input->post('nama_member',TRUE),
        'alamat' => $this->input->post('alamat',TRUE),
        'no_hp' => $this->input->post('no_hp',TRUE),
        'hobby' => implode(",", $this->input->post('hobby',TRUE)),
        'images' => $foto['file_name'],
        
        );

            $this->db->insert('tb_member',$data);
            $this->session->set_flashdata('message', 'Create Record Success');
       
    }

    function upload_foto(){
        $config['upload_path']          = './assets/gambar';
        $config['allowed_types']        = 'gif|jpg|png';
        //$config['max_size']             = 100;
        //$config['max_width']            = 1024;
        //$config['max_height']           = 768;
        $this->load->library('upload', $config);
        if ($this->upload->do_upload('foto')) {   
             echo "okeee";      
            return $this->upload->data();
          
        } else {
            echo "not oke";
        }
             
    }

jangan lupa buat folder gambar untuk menyimpan file foto dalam project kalian dan sesuaikan dengan lokasi dan nama folder