VIEWNYA :
  <td width='200'>Email <?php echo form_error('no_hp') ?></td><td><input type="text" class="form-control" name="no_hp" id="no_hp" onkeyup="setTimeout(cek_numeric, 3000);" placeholder="Masukan email" value="<?php echo $no_hp; ?>" /></td></tr>
/////////////////////////////////////////////////////////

JAVASCRIPTNYA :
<script type="text/javascript">
function cek_numeric() {
var no_hp = $("#no_hp").val();
if (no_hp!=="") {
    $.ajax({
      url:"<?php echo base_url() ?>index.php/tb_member/cek_numerik",
      data:"no_hp="+ no_hp ,
      success: function(html) { 
        $('#alert_numeric').html(html);

            }
            

      });
  } else {
    $.ajax({
      url:"<?php echo base_url() ?>index.php/tb_member/cek_numerik1",
      data:"no_hp="+ 0 ,
      success: function(html) { 
        $('#alert_numeric').html(html);
            }
      });
  }
}
</script>
////////////////////////////////////////////////////////////////////////////////////////

CONTROLLERNYA/PHPNYA :
function cek_numerik(){
        $no_hp = $_GET['no_hp'];
        $nilai_email = "//";
        $cek_nilai = preg_match($nilai_email, $no_hp); 
        if($cek_nilai==0) {
            echo "
            <tr>
                <td><b><label style='color: red;'>Masukan alamat email dengan benar, contoh: $no_hp@gmail.com/$no_hp@yahoo.com, dll</label></b></td>
                </tr>";
           
        } else if($cek_nilai==1) {
              echo "
            <tr>
                <td><b><label style='color: red;'>Contoh email yang benar: $no_hp gmail.com/$no_hp yahoo.com</label></b></td>
                </tr>";
        } else {
        }
        
           
    }
    function cek_numerik1(){
        $no_hp = $_GET['no_hp'];
        if($no_hp==0) {
            echo "
            <tr>
                <td><b></b></td>
                </tr>";
           
        } else {

        }
        
           
    }

SEMOGA BISA MEMBANTU :)